# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = "jwRXkCki4G/xKdQ3tYnGWSlELs25nQUr"
ENVIRONMENT = "development"
FLASK_DIRECTORY = "##FLASK_DIRECTORY##"
FLASK_DOMAIN = "0.0.0.0"
FLASK_PORT = "5000"
FRONTEND_DOMAIN = "0.0.0.0:5000/client/"
HTTP_HTTPS = "http://"
